# templates/auth_template/views_oauth.py.template
# Basic views for OAuth authentication (using django-allauth)

# django-allauth provides its own views, so you might not need custom views
# for basic OAuth flows. You can override them if necessary.

# Example of a simple view that might be useful:
from django.shortcuts import render
from django.contrib.auth.decorators import login_required

@login_required
def profile_view(request):
    """Basic profile view for logged-in users."""
    return render(request, 'auth/profile.html', {'user': request.user}) # TODO: Create profile.html template

# Refer to django-allauth documentation for overriding default views:
# https://django-allauth.readthedocs.io/en/latest/views.html

