# templates/auth_template/views_session.py.template
# Basic views for session authentication

from django.shortcuts import render, redirect
from django.contrib.auth import login, logout, authenticate
from django.contrib.auth.forms import AuthenticationForm, UserCreationForm

def register_view(request):
    """View for user registration."""
    if request.method == 'POST':
        form = UserCreationForm(request.POST)
        if form.is_valid():
            user = form.save()
            login(request, user)
            return redirect('home') # TODO: Replace 'home' with your desired redirect URL
    else:
        form = UserCreationForm()
    return render(request, 'auth/register.html', {'form': form}) # TODO: Create register.html template

def login_view(request):
    """View for user login."""
    if request.method == 'POST':
        form = AuthenticationForm(request, data=request.POST)
        if form.is_valid():
            username = form.cleaned_data.get('username')
            password = form.cleaned_data.get('password')
            user = authenticate(username=username, password=password)
            if user is not None:
                login(request, user)
                return redirect('home') # TODO: Replace 'home' with your desired redirect URL
    else:
        form = AuthenticationForm()
    return render(request, 'auth/login.html', {'form': form}) # TODO: Create login.html template

def logout_view(request):
    """View for user logout."""
    logout(request)
    return redirect('home') # TODO: Replace 'home' with your desired redirect URL

# TODO: Add other views as needed (e.g., password reset)

